{
  "name": "comments-microservice",
  "version": "0.0.1",
  "description": "General purpose comments microservice.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexey-ernest/comments-microservice.git"
  },
  "keywords": [
    "nodejs",
    "cassandra",
    "comments",
    "microservice"
  ],
  "author": "Alexey Melnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexey-ernest/comments-microservice/issues"
  },
  "homepage": "https://github.com/alexey-ernest/comments-microservice"
}
